spring.application.name=word-service
server.port=8081

spring.profiles.active= dev

security.config.prefix = Bearer
security.config.key = MinhaChaveUltraSecretaParaJWT1234567890!!!!
security.config.expiration = 3600000